[gd_scene load_steps=28 format=3 uid="uid://duyb0w2ayelny"]

[ext_resource type="Script" uid="uid://7mop8f38ra1w" path="res://scripts/player.gd" id="1_t8h3g"]
[ext_resource type="Shader" uid="uid://d4ljvkwmjtnyt" path="res://materials/shaderscripts/palette_swap.gdshader" id="2_3v2ag"]
[ext_resource type="PackedScene" uid="uid://dah1twi5onj21" path="res://scenes/Weapons/Pistol.tscn" id="2_d2wvv"]
[ext_resource type="Script" uid="uid://cd18oofinnqir" path="res://scripts/state_machine.gd" id="2_vbrc4"]
[ext_resource type="Script" uid="uid://cdp6jb7a06cct" path="res://scripts/states/player states/idle.gd" id="3_5lg0j"]
[ext_resource type="Script" uid="uid://ckugq861uw51f" path="res://scripts/states/player states/walking.gd" id="3_f4fvq"]
[ext_resource type="Texture2D" uid="uid://ba0y43hrefbyr" path="res://assets/palette_pirate_jam.png" id="3_jej6c"]
[ext_resource type="Script" uid="uid://b0oxn1w2721t7" path="res://scripts/states/player states/jump.gd" id="4_1rude"]
[ext_resource type="Script" uid="uid://c7v6ujk538yrt" path="res://scripts/states/player states/falling.gd" id="6_itb1u"]
[ext_resource type="Script" uid="uid://dp7d3iwwtfv6w" path="res://scripts/states/player states/running.gd" id="8_br3hp"]
[ext_resource type="Script" uid="uid://mygyuq43g71" path="res://scripts/ui/pause_menu.gd" id="8_ku6nf"]
[ext_resource type="Texture2D" uid="uid://c5esu0nwrv5gu" path="res://assets/cogs.png" id="9_y4r1p"]
[ext_resource type="PackedScene" uid="uid://bp35vrolpnn2p" path="res://scenes/dummy.tscn" id="13_a8b2x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f1ej7"]
shader = ExtResource("2_3v2ag")
shader_parameter/palette = ExtResource("3_jej6c")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0e5dj"]
radius = 0.35
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_d2wvv"]

[sub_resource type="MeshTexture" id="MeshTexture_3v2ag"]
mesh = SubResource("BoxMesh_d2wvv")

[sub_resource type="LabelSettings" id="LabelSettings_shhj6"]
font_size = 8
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_i6g18"]
font_size = 8
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d70g6"]
font_size = 8
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sta3q"]
font_size = 8
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_8spxx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1000, 0)]
}

[sub_resource type="Animation" id="Animation_d5nxk"]
resource_name = "option_slideIn"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 0.5),
"update": 0,
"values": [Vector2(-1000, 0), Vector2(-500, 0), Vector2(-100, 0), Vector2(3.73, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_r5vxk"]
resource_name = "option_slideOut"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.333333, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4.85, 0), Vector2(-100, 0), Vector2(-500, 0), Vector2(-1000, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bigvi"]
_data = {
&"RESET": SubResource("Animation_8spxx"),
&"option_slideIn": SubResource("Animation_d5nxk"),
&"option_slideOut": SubResource("Animation_r5vxk")
}

[sub_resource type="LabelSettings" id="LabelSettings_3mhyg"]
font_size = 32
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_y4r1p"]
font_size = 32
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_t8h3g")

[node name="ColorShader" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ColorShader"]
material = SubResource("ShaderMaterial_f1ej7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FPCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70488, -0.114793)
far = 50.0

[node name="HitRay" type="RayCast3D" parent="FPCam"]
target_position = Vector3(0, 0, -200)

[node name="Look_At" type="Node3D" parent="FPCam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.236136, -0.932452)

[node name="Hand" type="Node3D" parent="FPCam"]

[node name="Pistol" parent="FPCam/Hand" instance=ExtResource("2_d2wvv")]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, 0.161, -0.15, -0.28)

[node name="Movement_Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0e5dj")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_vbrc4")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_5lg0j")

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource("3_f4fvq")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("4_1rude")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("6_itb1u")

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource("8_br3hp")

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Hud"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
metadata/_edit_group_ = true

[node name="Crosshair" type="TextureRect" parent="Hud/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("MeshTexture_3v2ag")

[node name="Statelabel" type="Label" parent="Hud/Control"]
layout_mode = 1
offset_left = 8.0
offset_right = 56.0
offset_bottom = 23.0
text = "State"
label_settings = SubResource("LabelSettings_shhj6")

[node name="Globalposition" type="Label" parent="Hud/Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 9.0
offset_right = 121.0
offset_bottom = 32.0
text = "Globalposition"
label_settings = SubResource("LabelSettings_i6g18")

[node name="Velocity" type="Label" parent="Hud/Control"]
layout_mode = 0
offset_left = 9.0
offset_top = 18.0
offset_right = 70.0
offset_bottom = 41.0
text = "Velocity"
label_settings = SubResource("LabelSettings_d70g6")

[node name="CurrentSpeed" type="Label" parent="Hud/Control"]
layout_mode = 0
offset_left = 9.0
offset_top = 28.0
offset_right = 65.0
offset_bottom = 51.0
text = "Current Speed"
label_settings = SubResource("LabelSettings_sta3q")

[node name="PauseMenu" type="Control" parent="Hud"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_ku6nf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hud/PauseMenu"]
libraries = {
&"": SubResource("AnimationLibrary_bigvi")
}

[node name="ColorRect" type="ColorRect" parent="Hud/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.117647, 0.164706, 0)

[node name="MarginContainer" type="MarginContainer" parent="Hud/PauseMenu/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Panel" type="Panel" parent="Hud/PauseMenu/ColorRect/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Hud/PauseMenu/ColorRect/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Hud/PauseMenu/ColorRect/MarginContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Hud/PauseMenu/ColorRect/MarginContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Label" type="Label" parent="Hud/PauseMenu/ColorRect/MarginContainer/Panel/MarginContainer/VBoxContainer"]
texture_filter = 3
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Pause Menu"
label_settings = SubResource("LabelSettings_3mhyg")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Hud/PauseMenu/ColorRect/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="OptionsButton" type="Button" parent="Hud/PauseMenu/ColorRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "OPTIONS"

[node name="InfoButton" type="Button" parent="Hud/PauseMenu/ColorRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "LOGBOOK"

[node name="HBoxContainer2" type="HBoxContainer" parent="Hud/PauseMenu/ColorRect/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="Hud/PauseMenu/ColorRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "RESUME"

[node name="MenuButton" type="Button" parent="Hud/PauseMenu/ColorRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "MAIN MENU"

[node name="Options" type="ColorRect" parent="Hud/PauseMenu"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -1000.0
offset_right = -352.0
offset_bottom = 480.0
color = Color(0.0470588, 0.0588235, 0.129412, 0)

[node name="MarginContainer" type="MarginContainer" parent="Hud/PauseMenu/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="Hud/PauseMenu/Options/MarginContainer"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Hud/PauseMenu/Options/MarginContainer/Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "again, add options later (and maybe put it as a task)
(To be continued)"
metadata/_edit_lock_ = true

[node name="Cogs" type="Sprite2D" parent="Hud/PauseMenu/Options/MarginContainer/Panel"]
texture_filter = 3
position = Vector2(34, 34)
texture = ExtResource("9_y4r1p")

[node name="Cogs2" type="Sprite2D" parent="Hud/PauseMenu/Options/MarginContainer/Panel"]
texture_filter = 3
position = Vector2(554, 386)
texture = ExtResource("9_y4r1p")
flip_h = true
flip_v = true

[node name="Label" type="Label" parent="Hud/PauseMenu/Options/MarginContainer/Panel"]
texture_filter = 3
layout_mode = 0
offset_left = 10.0
offset_top = 18.0
offset_right = 151.0
offset_bottom = 63.0
text = "OPTIONS"
label_settings = SubResource("LabelSettings_y4r1p")

[node name="Close" type="Button" parent="Hud/PauseMenu/Options"]
texture_filter = 3
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_top = 40.0
offset_right = -44.0
offset_bottom = 60.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 7
text = "x"
clip_text = true

[node name="dummy" parent="." instance=ExtResource("13_a8b2x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="GeneralSkeleton" parent="dummy/Armature" index="0"]
bones/55/rotation = Quaternion(0.13524, 0.0850444, 0.984206, -0.0762623)
bones/56/rotation = Quaternion(-0.0384639, 0.992578, -0.114579, 0.0134838)
bones/57/rotation = Quaternion(-0.0410903, 0.710582, -0.700735, 0.0485357)
bones/58/rotation = Quaternion(-9.13731e-08, 0.999075, 0.0429963, 6.37142e-08)
bones/60/rotation = Quaternion(-0.0904664, -0.0101558, 0.995416, -0.0293275)
bones/61/rotation = Quaternion(0.0330231, 0.994404, -0.0560472, -0.0832372)
bones/62/rotation = Quaternion(0.00965961, 0.685274, -0.727659, -0.0286048)
bones/63/rotation = Quaternion(1.05367e-07, 0.997981, 0.0635122, -3.02931e-08)

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="dummy/Armature/GeneralSkeleton" index="2"]
target_node = NodePath("../../../../FPCam/LookAt")
bone_name = "Head"
bone = 5

[node name="BoneAttachment3D2" parent="dummy/Hit_Collision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17687e-05, 1.21361, -0.0264963)

[node name="BoneAttachment3D3" parent="dummy/Hit_Collision" index="1"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.187578, 1.43567, -0.0617147)

[node name="BoneAttachment3D4" parent="dummy/Hit_Collision" index="2"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.187638, 1.43564, -0.0617141)

[node name="BoneAttachment3D5" parent="dummy/Hit_Collision" index="3"]
transform = Transform3D(-0.951788, 0.173118, 0.253237, -0.127113, -0.973903, 0.18803, 0.279179, 0.146775, 0.948955, 0.0912445, 0.931355, -0.000553292)

[node name="BoneAttachment3D6" parent="dummy/Hit_Collision" index="4"]
transform = Transform3D(-0.981912, 0.0602236, -0.179508, -0.0565486, -0.998074, -0.0255248, -0.180699, -0.0149122, 0.983425, -0.0912445, 0.931355, -0.000553297)

[node name="BoneAttachment3D7" parent="dummy/Hit_Collision" index="5"]
transform = Transform3D(0.941629, 0.025383, 0.335694, -0.0233519, -0.989827, 0.140347, 0.335841, -0.139994, -0.931457, -0.0682758, 0.526175, -0.0121068)

[node name="BoneAttachment3D8" parent="dummy/Hit_Collision" index="6"]
transform = Transform3D(0.930326, 0.179932, -0.319559, 0.200688, -0.9791, 0.0329637, -0.306949, -0.0947988, -0.946993, 0.162546, 0.535337, 0.0534546)

[node name="BoneAttachment3D9" parent="dummy/Hit_Collision" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4555e-05, 1.60075, -0.00340755)

[node name="BoneAttachment3D10" parent="dummy/Hit_Collision" index="8"]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0.461625, 1.4357, -0.0617148)

[node name="BoneAttachment3D11" parent="dummy/Hit_Collision" index="9"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, -0.461684, 1.43562, -0.061714)

[node name="BoneAttachment3D12" parent="dummy/Hit_Collision" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.75701e-08, 0.997919, 4.84474e-07)

[node name="BoneAttachment3D13" parent="dummy/Hit_Collision" index="11"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.737829, 1.43559, -0.0617137)

[node name="BoneAttachment3D14" parent="dummy/Hit_Collision" index="12"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.73777, 1.43572, -0.0617147)

[node name="BoneAttachment3D15" parent="dummy/Hit_Collision" index="13"]
transform = Transform3D(-0.930078, -0.363205, -0.0551063, -0.0274714, -0.0808211, 0.99635, -0.366333, 0.928197, 0.0651921, -0.0483819, 0.112809, -0.0893424)

[node name="BoneAttachment3D16" parent="dummy/Hit_Collision" index="14"]
transform = Transform3D(-0.941908, 0.331086, -0.0564958, -0.0756653, -0.0452872, 0.996104, 0.327238, 0.942513, 0.0677082, 0.229347, 0.123833, -0.00515543)

[connection signal="pressed" from="Hud/PauseMenu/ColorRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/OptionsButton" to="Hud/PauseMenu" method="_on_options_button_pressed"]
[connection signal="pressed" from="Hud/PauseMenu/ColorRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/InfoButton" to="Hud/PauseMenu" method="_on_info_button_pressed"]
[connection signal="pressed" from="Hud/PauseMenu/ColorRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2/ResumeButton" to="Hud/PauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="Hud/PauseMenu/ColorRect/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2/MenuButton" to="Hud/PauseMenu" method="_on_menu_button_pressed"]
[connection signal="pressed" from="Hud/PauseMenu/Options/Close" to="Hud/PauseMenu" method="_on_options_button_pressed"]

[editable path="FPCam/Hand/Pistol"]
[editable path="dummy"]
