[gd_scene load_steps=3 format=3 uid="uid://dsbdwd6vu4tki"]

[ext_resource type="Script" path="res://scripts/Projectile Logic/melee_attack.gd" id="1_a1abs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_adtcv"]

[node name="MeleeAttack" type="Area3D"]
script = ExtResource("1_a1abs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_adtcv")
debug_color = Color(0.98056, 0, 0.378631, 0.42)
